# Journey-Mode

./: .gitignore  AI_CONTEXT_V2.md  CHANGELOG_1.5.0.md  CHANGELOG_1.6.0.md  README.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.3.0.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/aryangpt007/journeymode/core/: JourneyData.java
common/src/main/java/com/aryangpt007/journeymode/logic/: ConfigHandler.java  ThresholdCalculator.java  UnlockLogic.java
common/src/main/java/com/aryangpt007/journeymode/platform/: Platform.java  PlatformHelper.java
fabric-1.21.x/: build.gradle
fabric-1.21.x/src/client/java/com/aryangpt007/journeymode/fabric/: JourneyModeFabricClient.java
fabric-1.21.x/src/client/java/com/aryangpt007/journeymode/fabric/client/: Keybinds.java
fabric-1.21.x/src/client/java/com/aryangpt007/journeymode/fabric/client/screen/: JourneyModeScreen.java
fabric-1.21.x/src/client/java/com/aryangpt007/journeymode/fabric/network/: FabricClientNetworkHandler.java
fabric-1.21.x/src/client/java/com/aryangpt007/journeymode/fabric/network/packets/: SyncJourneyDataPacketClient.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/: JourneyModeFabric.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/client/: JourneyModeClientFabric.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/client/gui/: JourneyModeScreen.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/commands/: JourneyModeCommand.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/events/: FabricServerEvents.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/fabric/: JourneyModeFabric.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/fabric/client/screen/: JourneyModeScreen.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/fabric/commands/: JourneyModeCommand.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/fabric/menu/: JourneyModeMenu.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/fabric/network/: FabricNetworkHandler.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/fabric/network/packets/: OpenJourneyMenuPacket.java  RequestItemPacket.java  SubmitDepositPacket.java  SyncJourneyDataPacket.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/fabric/platform/: FabricDataHandler.java  FabricGuiHandler.java  FabricNetworkHandler.java  FabricPlatformImpl.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/menu/: JourneyModeMenu.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/network/: FabricNetworkHandler.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/network/packets/: FabricOpenJourneyMenuPacket.java  FabricRequestItemPacket.java  FabricSubmitDepositPacket.java  FabricSyncJourneyDataPacket.java
fabric-1.21.x/src/main/java/com/aryangpt007/journeymode/platform/fabric/: FabricConfigHandler.java  FabricDataHandler.java  FabricPlatformImpl.java
fabric-1.21.x/src/main/resources/: fabric.mod.json  pack.mcmeta
fabric-1.21.x/src/main/resources/assets/journeymode/lang/: en_us.json
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/runs/junit/: junit_test_args.txt
neoforge-1.21.1/src-backup/main/java/com/aryangpt007/journeymode/: JourneyMode.java
neoforge-1.21.1/src/main/java/com/aryangpt007/journeymode/: JourneyMode.java
runs/junit/: junit_jvm_args.txt
src/main/java/com/aryangpt007/journeymode/: JourneyMode.java
src/main/java/com/aryangpt007/journeymode/client/: ClientSetup.java  KeyBindings.java
src/main/java/com/aryangpt007/journeymode/commands/: JourneyModeCommand.java
src/main/java/com/aryangpt007/journeymode/config/: ConfigHandler.java
src/main/java/com/aryangpt007/journeymode/data/: JourneyDataAttachment.java  RecipeDepthCalculator.java
src/main/java/com/aryangpt007/journeymode/events/: JourneyModeEvents.java
src/main/java/com/aryangpt007/journeymode/menu/: JourneyModeMenu.java
src/main/java/com/aryangpt007/journeymode/network/: NetworkHandler.java
src/main/resources/assets/journeymode/lang/: en_us.json
(+21 files in other folders)
