org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Minecraft and NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.72
neo_version=21.1.72
neo_version_range=[21.1,21.2)
loader_version_range=[4,)

# Mod Information
mod_id=journeymode
mod_name=Journey Mode
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.aryangpt007.journeymode
mod_authors=Aryangpt007
mod_description=Unlock unlimited access to items after collecting enough of them

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
