pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        
        // Fabric (Loom + mappings)
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.fabricmc.net/snapshots' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'journey-mode'

// Multi-loader architecture modules
include 'common'
include 'neoforge-1.21.1'

include("fabric-1.21.x")
