plugins {
    id 'java-library'
}

group = project.mod_group_id
version = project.mod_version

repositories {
    mavenCentral()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    // Only pure Java dependencies allowed in common
    compileOnly 'com.google.code.gson:gson:2.10.1'
    
    // These will be provided by the platform modules at runtime
    // No Minecraft or loader dependencies here
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
